<!DOCTYPE html>
<html>
  <head>
    <title>HCI Final Project</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <div id="header">
      <div class="top">
        <!-- Logo -->
        <div id="logo">
          <span class="image avatar48"
            ><img src="images/avatar.jpg" alt=""
          /></span>
          <h1 id="title">Project Rebound</h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li>
              <a href="#top" 
                ><span class="icon solid fa-home">Project Rebound</span></a
              >
            </li>
            <li>
              <a href="#intialresearch" 
                ><span class="icon solid fa-th">Initial User Research</span></a
              >
            </li>
            <li>
              <a href="#findings" 
                ><span class="icon solid fa-user">Findings</span></a
              >
            </li>
            <li>
              <a href="#wireframe" 
                ><span class="icon solid fa-th">Wireframe</span></a
              >
            </li>
            <li>
              <a href="#iterations" 
                ><span class="icon solid fa-th">Prototype Iterations</span></a
              >
            </li>
            <li>
              <a href="#evaluation" 
                ><span class="icon solid fa-th">Heuristic Evaluation</span></a
              >
            </li>
            <li>
              <a href="#testing" 
                ><span class="icon solid fa-user">Usability Testing</span></a
              >
            </li>
            <li>
              <a href="#future" 
                ><span class="icon solid fa-th">Future Design Potential</span></a
              >
            </li>
            <li>
              <a href="#contributors" 
                ><span class="icon solid fa-envelope">Contributors</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Main -->
    <div id="main">
      <!-- Intro -->
      <section id="top" class="one dark cover">
        <div class="container">
          <header>
            <h2>Project Rebound</h2>
          </header>
          <header>
            <h3>Pitch</h3>
          </header>
          <span>
            <img src="images/PicthImg.jpg" alt="Pitch Image" style="width: 100%; height: 100%; object-fit: cover;">
          </span> 

          <p>
            In today's workforce, possessing foundational digital skills is crucial. Returning citizens, who are reintegrating into society after incarceration, face significant challenges in finding employment due to the lack of access to technology during their time in prison.
            Our project focuses on bridging the digital divide and providing returning citizens with the opportunity to acquire essential digital skills. By breaking down barriers, our project aims to empower each one to thrive in the digital age.
            
          </p>
      
          <header>
            <h3>Project Background</h3>
          </header>
          <header>
            <h4>Problem Statement</h4>
          </header>
          <span>
            <img src="images/PloblemStatement.jpg" alt="Problem Statement" style="width: 100%; height: 80%; object-fit: cover;">
          </span>
          <p>
            Each year, over 600,000 Americans are released from state and federal prisons, but they face higher unemployment rates compared to the national average (ASPE). Digital skills have become increasingly necessary in today's job market, but formerly incarcerated citizens face significant employment challenges due to their limited digital literacy resulting from resource constraints. 
When formerly incarcerated students begin their college journey, some of them encounter challenges such as include struggling with technical terminologies, staying accountable for their academic responsibilities, comprehending and completing assignments, as well as feeling hesitant to seek assistance. These challenges arise from the need to develop familiarity with technology tasks and improve their basic computer skills. Additionally, some of these students are more vulnerable to online scams and phishing attacks. Moreover, the lack of sufficient support and guidance worsens these difficulties, leading to low retention rates and difficulties in finding employment. These challenges impede their successful integration into society and hinder their ability to overcome obstacles.

          </p>
      
          <header>
            <h4>Objectives</h4>
          </header>
          <span>
            <img src="images/Home&TechWordsPagesMockUp.jpg" alt="Objectives" style="width: 100%; height: 80%; object-fit: cover;">
          </span>
          <p>
            Our primary goal is to empower returning citizens by providing them with the essential digital skills they need to succeed. To achieve this, our web app focuses on key features, including a language filter for technical terms, a personalized learning path, and topic walkthroughs.
The language filter feature enables students with technical terms by providing an alphabetical list and a search function. Visual representations and explanations accompany each term to aid comprehension. Second, the personalized learning path helps students assess their comfort level with technical jargon through an assessment exam. Based on the results, it offers personalized recommendations and courses to support their learning journey. Additionally, the website includes topic walkthroughs, providing step-by-step guidance on specific topics to assist students in their understanding of technology further.
These features prioritize improving Project Rebound students' understanding of technology and enhancing their experience in navigating academic requirements.

          </p>
        </div>
      </section>
      

      <section id="intialresearch" class="two">
        <div class="container">
          <header>
            <h2>Intial User Research</h2>
          </header>

          <p>
            This is our initial research on xxx
          </p>

        
        </div>
      </section>

        <section id="findings" class="one dark cover">
        <div class="container">
           <header>
            <h2>Findings</h2>
          </header>

          <p>
            This is our finding on xxx
          </p>
          </header>

        
        </div>
      </section>
      <section id="wireframe" class="two">
        <div class="container">
          <header>
            <h2>Wireframe</h2>
          </header>
      
          <p>
            This is our wireframe on xxx
          </p>
      
          <div class="row">
            <div class="col-12">
              <article class="item">
                <iframe src="https://www.figma.com/embed?embed_host=www.figma.com&amp;url=https://www.figma.com/proto/o9kRlMPheUDVkgp3gX4DMW/ProjectReboundDesign-HCI?type=design&amp;node-id=825-7173&amp;scaling=scale-down&amp;page-id=825%3A6398&amp;starting-point-node-id=825%3A7173" width="100%" height="800" allowfullscreen></iframe>
              </article>
            </div>
          </div>
        </div>
      </section>
      
      
      
      


	    <section id="iterations" class="one dark cover">
        <div class="container">
           <header>
            <h2>Prototype Iterations</h2>
          </header>

          <p>
            This is our initial prototype iteration
          </p>
          <div class="row">
            <div class="col-12">
              <article class="item">
                <iframe src="https://www.figma.com/embed?embed_host=www.figma.com&amp;url=https://www.figma.com/proto/o9kRlMPheUDVkgp3gX4DMW/ProjectReboundDesign-HCI?type=design&amp;node-id=1062-8702&amp;scaling=scale-down&amp;page-id=1012%3A7357&amp;starting-point-node-id=1062%3A8702" width="100%" height="800" allowfullscreen></iframe>
              </article>
            </div>
          </div>
          
          </header>

        
        </div>
      </section>
      <section id="evaluation" class="two">
        <div class="container">
          <header>
            <h2>Heuristic Evaluation</h2>
          </header>

          <p>
            This is our heuristic evaluation on xxx
          </p>
          <p>
           Prototype after heuristic evaluation
          </p>
          <div class="row">
            <div class="col-12">
              <article class="item">
                <iframe src="https://www.figma.com/embed?embed_host=www.figma.com&amp;url=https://www.figma.com/proto/o9kRlMPheUDVkgp3gX4DMW/ProjectReboundDesign-HCI?type=design&amp;node-id=1076-8862&amp;scaling=scale-down&amp;page-id=1076%3A8609&amp;starting-point-node-id=1076%3A8862" width="100%" height="800" allowfullscreen></iframe>
              </article>
            </div>
          </div>
          

       
        </div>
      </section>

        <section id="testing" class="one dark cover">
        <div class="container">
           <header>
            <h2>Usability Testing</h2>
          </header>

          <p>
            This is our usability testing on xxx
          </p>
          <p>
            After usability testing changes in prototype
          </p>
          <div class="row">
            <div class="col-12">
              <article class="item">
                <iframe src="https://www.figma.com/embed?embed_host=www.figma.com&amp;url=https://www.figma.com/proto/o9kRlMPheUDVkgp3gX4DMW/ProjectReboundDesign-HCI?type=design&amp;node-id=1221-13558&amp;scaling=scale-down&amp;page-id=1221%3A12537&amp;starting-point-node-id=1221%3A12586" width="100%" height="800" allowfullscreen></iframe>
              </article>
            </div>
          </div>
          
          </header>

        
        </div>
      </section>
      <section id="future" class="two">
        <div class="container">
          <header>
            <h2>Future Design Potential</h2>
          </header>

          <p>
            Designers like us should try and reach out to our target users and try to get feedback straight from them. Project Rebound and other projects similar to ours require constant feedback from its users due to the fact that there will always be changes that need to be updated. The design should always be simple and straightforward and combined with feedback, we will be able to minimize any confusion. We also need to be hasty in terms of updating the website as users are using the site around the clock and they may need the site at a moment’s notice. In terms of potential, we could still implement more pages that could incorporate our users' input. For example we can allow users to make their own walkthroughs and have a Project Rebound administrator check whether it’s a good idea to include it or not. 
          </p>
          <p>
            We need to stray away from making design elements confusing for users and making sure that Project Rebound staff as well as the website material is up to date. Because of the fact that we provide help and tutorials to other websites, whenever there is a change on those websites such as a UI change or naming schema change, it needs to be updated on our end as well. It wouldn’t make sense for our tutorials to have outdated information or staff members helping users while they’re not seeing the same things on each end.
          </p>

         
        </div>
      </section>
      <section id="contributors" class="two">
        <div class="container">
          <header>
            <h2>Contributors</h2>
          </header>

          <p>
            <b style="font-weight: bold; font-size: 1.2em;">Emma Wang</b><br>
            Design Lead<br>
            Team Lead 2 for Reporting and Analyzing User Research / Interviews<br>
            <b style="font-weight: bold; font-size: 1.2em;">Alekya Bairaboina</b><br>
            Worked on Front-End Development for Github Pages<br>
            Team Lead 3 for Wireframing and Prototyping<br>
            <b style="font-weight: bold; font-size: 1.2em;"> Arianna Yuan</b><br>
            <b style="font-weight: bold; font-size: 1.2em;"> Wen Hao Li</b><br>
            Team Lead 1 for Ideation of our team project<br>
            Team Lead 5 for Usability Testing<br>
            <b style="font-weight: bold; font-size: 1.2em;"> Gebriel Gidey</b><br>
            
          </p>
          
          

         
        </div>
      </section>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
